<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.onlinesellers.elcaminobeta10.HomeActivity"
    android:background="@color/ELCColorBack2White">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout"
        android:background="@color/ELCColorBlak">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:src="@drawable/app_logo_full" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:text="@string/ELCIcon_routeab"
            android:id="@+id/bar_btn_ruta"
            android:background="@color/ELCColorClear"
            android:textSize="38sp"
            android:layout_marginLeft="-225dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:text="@string/ELCIcon_search"
            android:id="@+id/bar_btn_account"
            android:background="@color/ELCColorClear"
            android:textSize="38sp" />

        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:text="@string/ELCIcon_comments"
            android:id="@+id/bar_btn_search"
            android:background="@color/ELCColorClear"
            android:textSize="38sp" />

        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:text="@string/ELCIcon_cog"
            android:id="@+id/bar_btn_messenger"
            android:background="@color/ELCColorClear"
            android:textSize="38sp" />
        <Button
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:text="@string/ELCIcon_usercircle"
            android:id="@+id/bar_btn_ajustes"
            android:background="@color/ELCColorClear"
            android:textSize="38sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/ELCColorBlak"
        android:weightSum="2"
        android:id="@+id/linearLayoutMenuHomeBarBot"
        android:layout_alignParentEnd="false">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/ELCIcon_locationarrow"
            android:id="@+id/home_btn_b1"
            android:background="@color/ELCColorClear"
            android:textSize="45dp"
            android:textAlignment="center" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/ELCIcon_crane"
            android:id="@+id/home_btn_b2"
            android:background="@color/ELCColorClear"
            android:textSize="45dp"
            android:textAlignment="center" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/ELCIcon_telephonecircle"
            android:id="@+id/home_btn_b3"
            android:background="@color/ELCColorClear"
            android:textSize="45dp"
            android:textAlignment="center" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/ELCIcon_toolfix"
            android:id="@+id/home_btn_b4"
            android:background="@color/ELCColorClear"
            android:textSize="45dp"
            android:textAlignment="center" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/ELCIcon_cartshop"
            android:id="@+id/home_btn_b5"
            android:background="@color/ELCColorClear"
            android:textSize="45dp"
            android:textAlignment="center" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/ELCIcon_helmet"
            android:id="@+id/home_btn_b6"
            android:background="@color/ELCColorClear"
            android:textSize="45dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bar_top_status_gps_ligth"
        android:id="@+id/linearLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/ELCIcon_locationarrow"
                android:id="@+id/home_bar_status_routr_s1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="44dp"
                android:textColor="@color/ELCColorBlak"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa"
                android:id="@+id/textView10"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/home_bar_status_routr_s1"
                android:layout_toEndOf="@+id/home_bar_status_routr_s1"
                android:textColor="@color/ELCColorBlak"
                android:textSize="20dp"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECORRIDO"
                android:id="@+id/textView11"
                android:layout_below="@+id/textView10"
                android:layout_toRightOf="@+id/home_bar_status_routr_s1"
                android:layout_toEndOf="@+id/home_bar_status_routr_s1"
                android:textColor="@color/ELCColorBlackSubtitle"
                android:paddingLeft="5dp"
                android:textSize="10dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/ELCIcon_stopcircle"
                android:id="@+id/home_bar_status_routr_s2"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/textView8"
                android:layout_alignEnd="@+id/textView8"
                android:textSize="44dp"
                android:textColor="@color/ELCColorBlak"
                android:textAlignment="center" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/ELCIcon_pausecircle"
                android:id="@+id/home_bar_status_routr_s3"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/home_bar_status_routr_s2"
                android:layout_toStartOf="@+id/home_bar_status_routr_s2"
                android:textColor="@color/ELCColorBlak"
                android:textSize="44dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/ELCIcon_playcircle"
                android:id="@+id/home_bar_status_routr_s4"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/home_bar_status_routr_s3"
                android:layout_toStartOf="@+id/home_bar_status_routr_s3"
                android:textAlignment="center"
                android:textColor="@color/ELCColorBTNBlackDes"
                android:textSize="44dp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewActiviry"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayoutMenuHomeBarBot" />


</RelativeLayout>
